# Cus-Gradle-Plugin

./: .gitignore  build.gradle  component_version.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authur/gradleplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.arthur.plugin/: ComponentVersionConfig.groovy  CusPlugin.groovy  CustomPlugin.groovy  VersionCheckException.groovy
check-aar-version/: build.gradle
check-aar-version/src/main/groovy/com/arthur/checkaarversion/: CheckAarPlugin.groovy  ComponentVersionConfig.groovy  VersionCheckException.groovy
gradle/wrapper/: gradle-wrapper.properties
