pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cus-Gradle-Plugin"
include ':app'
include ':check-aar-version'


gradle.settingsEvaluated {
    println "settings：执行settingsEvaluated..."
}
gradle.projectsLoaded {

    println "settings：执行projectsLoaded..."
}
gradle.projectsEvaluated {
    println "settings: 执行projectsEvaluated..."
}
gradle.beforeProject { proj ->
    println "settings：执行${proj.name} beforeProject"
}
gradle.afterProject { proj ->
    println "settings：执行${proj.name} afterProject"
}

gradle.buildFinished {
    println "构建结束..."
}
